#-------------------------------------------------
#
# Project created by QtCreator 2020-09-09T20:15:57
#
#-------------------------------------------------

QT       += core gui quick network

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = sotcom
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

CONFIG += c++11

SOURCES += \
        addclientform.cpp \
        clientsform.cpp \
        loginform.cpp \
        ordersform.cpp \
        sotcom.cpp \
        sotcom.request.cpp \
        errorform.cpp \
        form.cpp \
        main.cpp \
        mainform.cpp

HEADERS += \
    addclientform.h \
    clientsform.h \
    loginform.h \
    ordersform.h \
    sotcom.h \
    sotcom.request.h \
    errorform.h \
    form.h \
    mainform.h

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

RESOURCES += \
    data.qrc

DISTFILES += \
    android/AndroidManifest.xml \
    android/build.gradle \
    android/gradle/wrapper/gradle-wrapper.jar \
    android/gradle/wrapper/gradle-wrapper.properties \
    android/gradlew \
    android/gradlew.bat \
    android/res/values/libs.xml

android {
    QMAKE_LFLAGS += -nostdlib++
}

contains(ANDROID_TARGET_ARCH,arm64-v8a) {
    ANDROID_PACKAGE_SOURCE_DIR = \
        $$PWD/android
}
